<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Typography</title>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;700&family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
    <link href="res/global.css" rel="stylesheet">
    <style>
    body{margin:0; padding:0; font-family: 'Crimson Text', serif; font-size:1.5em;}
    div.wrapper{background-color:#fcc;}
    div.text-holder{max-width:1000px; margin:0 auto; padding:4vw;}

    div.rtf{}
    div.rtf p{font-size:1em; line-height: 1.6em; margin:0 0 1em 0; max-width: 65ch;}
    div.rtf h1{font-size:2em; line-height: 1.6em; margin:0 0 1em 0; font-weight:700; text-align: center;}
    div.rtf h2{font-size:1.4em; line-height: 1.6em; margin:0 0 1em 0; text-align: center;}
    div.rtf h3{font-size:1em; line-height: 1.6em; margin:2em 0 1em 0; text-transform: uppercase;}
    div.rtf h4{font-size:1em; line-height: 1.6em; margin:0 0 1em 0;}
    div.rtf h5{font-size:1em; line-height: 1.6em; margin:0 0 1em 0;}
    div.rtf h6{font-size:1em; line-height: 1.6em; margin:0 0 1em 0;}

    div.head-img{margin:0 0 2em 0;}
    div.head-img img{width:100%;}
    div.caption{font-size:0.75em;}
    div.author{font-size:0.7em; text-align:center; font-family: 'Source Sans Pro', sans-serif; text-transform: uppercase; margin:0 0 0.5em 0; font-weight:bold;}
    div.date{font-size:0.6em; text-align:center; margin:0 0 2em 0; font-family: 'Source Sans Pro', sans-serif; text-transform: uppercase;}

    a.logo{display:block; background:url(res/logo.svg) no-repeat center center; height:200px; background-size:270px;}
    a.logo span{display:none;}

    div.header{text-align:center;}
    div.menu{margin:0 auto;}
    div.menu a{display:inline-block; text-decoration:none; font-family: 'Source Sans Pro', sans-serif; font-size:0.8em; padding: 0.5em 2em;}
    div.menu a:link{color:#333;}
    div.menu a:visited{color:#333;}
    div.menu a:hover{color:#f33;}

	</style>
  </head>
  <body>

<div class="header-holder">
  <div class="header">
    <a href="#" class="logo"><span>VOGUE</span></a>
    <div class="menu">
      <a href="">Fashion</a>
      <a href="">Beauty</a>
      <a href="">Culture</a>
      <a href="">Living</a>
      <a href="">Runway</a>
      <a href="">Shopping</a>
      <a href="">Newsletter</a>
    </div>
  </div>
</div>

<div class="text-holder">
    <div class="rtf">
      <h1>Photographer Nakeya Brown Celebrates Black Hair Care Through Her Work</h1>
     <h2>How Photographer Nakeya Brown Celebrates Black Hair Care Through Her Work</h2>
     <div class="author">Akili King</div>
     <div class="date">15. October 2020</div>

     <div class="head-img">
       <img src="res/1Brown_sofnfree.jpg" alt="Photographer Nakeya Brown Celebrates Black Hair Care Through Her Work">
       <div class="caption">Photographer Nakeya Brown Celebrates Black Hair Care Through Her Work</div>
     </div>


  <p>When I first came across Nakeya Brown’s photography, I knew I wanted her pieces in my future home. Not just because it appeared on seasons two to four of one of my favorite shows, Insecure, but also because of how Brown celebrates the beauty in Black womanhood, specifically in our hair care and journeys. From vintage hooded dryers to the styling creams that speckle her colorful sets, Brown’s work is soaked in a comforting nostalgia you get when you enter the Black beauty salon; it’s a safe haven that comes with not just a makeover, but usually a therapy session too. Just looking at her work, I’m transported to that state of ease.</p>

  <h3>This is a chapter title</h3>
  <p>Brown, who was born in California and raised in Pennsylvania, delivers this warm feeling while exploring and dismantling harmful phrases like “good hair” and the false narrative that comes with it. She tells Vogue that her inspiration comes from “the hair rituals, materials, and traditions of Black women across time periods. So much so that I’ve built my work around photographing rare and cultural objects that embody them.”<p>

  <p>Brown’s journey to becoming a photographer began her senior year of high school, when she took a digital photography class. She moved on to study art and journalism at Rutgers University before getting an MFA from George Washington University. During the course of her career, Brown says she’s learned that “creativity takes time and effort, especially since becoming both an artist and a mother.” Her care and patience shines through in the details of her work. She gathers a mix of purchased and personal items from places like the Black Memorabilia trade show, thrift stores, flea markets, eBay, yard sales, and the local beauty store. “When I make my work, I contextualize it within our lived experience using everyday objects tied to hair rituals and traditions,” Brown says. “I’m intrigued by how expressions of beauty within Black womanhood have been rooted in our personal, financial, and political uplift.”<p>

  <p>Her work is an extension of the value she places on wellness in her own life. “Self-care is an act of being tender with oneself,” she says. For Brown, that means daily talks with her family, her husband, and her children, and monthly Zoom calls with friends.<p>

  <p>In 2021, you can find Brown’s solo exhibition, “Delicate Knots: Nakeya Brown,” at the Davis Gallery in New York. “Its title references an essay I wrote about hair, and its influence on my creative work, for the Journal of Feminist Scholarship,” Brown says. “We are still in the early stages of show planning, but it will consist of works made from 2012 to present day.” While you wait, you can catch her “X-pressions: Black Beauty Still Lifes” exhibition at the Delaplaine Art Center. As she makes new work, Brown is clear about her purpose: “I’m committed to the protection, prosperity, and well-being of our communities.”<p>
  </div>
</div>

</body>
</html>
